<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    tools:context=".SplashScreen.Splash_Screen">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:src="@drawable/splashscreen"
                android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/app_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="PIXEL EDIT"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:fontFamily="@font/batmfo_"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Loading "
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:fontFamily="@font/arlrdbd"
            android:textStyle="bold"
            android:gravity="end|bottom"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/loading_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text=". . . ."
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:fontFamily="@font/arlrdbd"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>